// Project vars


// Dimensions
$radius: 2px
$spacing: 30px
$padding: 10px

// Font properties
$font-family-sans-serif: 'Open Sans', sans-serif
$font-family-serif: Georgia, Cambria, 'Times New Roman', Times, serif
$font-family-monospace: Monaco, Menlo, Consolas, 'Courier New', monospace
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i')

$font-family-base: $font-family-sans-serif

$base-font-size: 18px
$fw-normal: 400
$fw-medium: 500
$fw-semibold: 600
$fw-bold: 700

// Colors
$c-main: green

$text-color: #333

// Animations
